org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
spineRuntimeVersion=4.2.0
unbox2dVersion=1.0.57
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
box2dVersion=1.3.0
