textures.png
size:16,16
filter:Linear,Linear
white
bounds:1,1,1,1

textures_2.png
size:1024,1024
filter:Linear,Linear
game/alien-antenna
bounds:240,519,28,57
game/alien-arm
bounds:515,899,50,30
game/alien-body
bounds:283,732,107,84
game/alien-foot
bounds:905,980,85,43
game/alien-forearm
bounds:94,256,28,12
game/alien-foreleg
bounds:392,735,26,87
game/alien-hand
bounds:1,1,53,49
game/alien-head
bounds:283,932,158,91
game/alien-leg
bounds:58,251,34,70
game/alien-tail
bounds:606,991,155,32
game/alien-tail-claw
bounds:198,429,48,52
game/background-tile
bounds:1,743,280,280
game/blood-0
bounds:992,998,28,25
game/blood-1
bounds:383,652,38,29
game/blood-2
bounds:430,834,46,33
game/crawler-body
bounds:1,323,79,79
game/crawler-left-foreleg
bounds:295,636,30,11
game/crawler-left-leg
bounds:468,872,38,11
game/crawler-right-foreleg
bounds:58,239,29,10
game/crawler-right-leg
bounds:383,639,38,11
game/flier-body-1
bounds:128,273,43,27
game/flier-body-2
bounds:430,811,46,21
game/flier-body-3
bounds:295,616,23,18
game/flier-body-4
bounds:270,523,21,12
game/flier-head
bounds:131,435,65,45
game/flier-stinger
bounds:420,750,35,8
game/flier-wing
bounds:195,578,73,20
game/gunflash
bounds:195,600,98,47
game/platform-0
bounds:763,981,140,42
game/platform-1
bounds:89,482,102,101
game/platform-2
bounds:443,983,161,40
game/platform-3
bounds:443,946,159,35
game/platform-4
bounds:89,585,104,100
game/platform-5
bounds:283,818,99,112
game/platform-6
bounds:1,404,84,83
game/platform-7
bounds:1,489,86,252
game/player-assault-arm
bounds:468,885,45,37
game/player-assault-body
bounds:87,404,42,76
game/player-assault-cape
bounds:1,52,27,99
game/player-assault-foot
bounds:420,760,39,18
game/player-assault-forearm
bounds:125,330,59,18
game/player-assault-foreleg
bounds:392,683,25,50
game/player-assault-gun
bounds:260,687,130,43
game/player-assault-head
bounds:193,519,45,57
game/player-assault-leg
bounds:94,270,32,57
game/player-heavy-antenna
bounds:30,87,9,64
game/player-heavy-arm
bounds:193,483,53,34
game/player-heavy-backpack
bounds:384,824,44,106
game/player-heavy-body
bounds:1,238,55,83
game/player-heavy-foot
bounds:128,302,51,26
game/player-heavy-forearm
bounds:443,924,67,20
game/player-heavy-foreleg
bounds:430,869,36,53
game/player-heavy-gun
bounds:195,649,130,36
game/player-heavy-head
bounds:125,350,49,45
game/player-heavy-leg
bounds:82,329,41,73
game/player-sniper-arm
bounds:420,780,38,29
game/player-sniper-bandana
bounds:512,931,67,13
game/player-sniper-body
bounds:1,153,48,83
game/player-sniper-foot
bounds:131,397,52,36
game/player-sniper-forearm
bounds:515,879,55,18
game/player-sniper-foreleg
bounds:270,537,25,61
game/player-sniper-gun
bounds:89,687,169,54
game/player-sniper-head
bounds:327,637,54,48
game/player-sniper-leg
bounds:30,52,32,33

textures_3.png
size:1024,1024
filter:Linear,Linear
libgdx/libgdx-arm1
bounds:1,591,150,47
libgdx/libgdx-arm2
bounds:304,642,147,49
libgdx/libgdx-b
bounds:1,44,39,51
libgdx/libgdx-blood1
bounds:53,353,56,68
libgdx/libgdx-blood2
bounds:533,629,68,62
libgdx/libgdx-blood3
bounds:1012,1012,10,10
libgdx/libgdx-blood4
bounds:1,528,117,61
libgdx/libgdx-blood5
bounds:53,315,34,36
libgdx/libgdx-blood6
bounds:153,600,12,12
libgdx/libgdx-brutality-a
bounds:1,423,59,103
libgdx/libgdx-brutality-b
bounds:1,314,50,107
libgdx/libgdx-brutality-i
bounds:990,918,20,104
libgdx/libgdx-brutality-l
bounds:1,97,47,106
libgdx/libgdx-brutality-r
bounds:62,423,49,103
libgdx/libgdx-brutality-t
bounds:926,808,52,108
libgdx/libgdx-brutality-t_1
bounds:926,701,50,105
libgdx/libgdx-brutality-u
bounds:1,205,47,107
libgdx/libgdx-brutality-y
bounds:926,918,62,104
libgdx/libgdx-d
bounds:603,640,64,51
libgdx/libgdx-g
bounds:669,640,64,51
libgdx/libgdx-i
bounds:120,538,15,51
libgdx/libgdx-l
bounds:980,865,15,51
libgdx/libgdx-spikes
bounds:1,693,923,329
libgdx/libgdx-template
bounds:1,640,301,51
libgdx/libgdx-wins
bounds:153,614,131,24
libgdx/libgdx-x
bounds:453,640,78,51

textures_4.png
size:512,512
filter:Linear,Linear
ray3k/ray3k-3
bounds:360,261,141,249
ray3k/ray3k-a
bounds:1,258,208,252
ray3k/ray3k-k
bounds:1,1,166,255
ray3k/ray3k-r
bounds:211,231,147,279
ray3k/ray3k-y-01
bounds:316,188,39,41
ray3k/ray3k-y-2
bounds:316,6,38,42
ray3k/ray3k-y-3x
bounds:316,138,45,48
ray3k/ray3k-y-4
bounds:316,94,49,42
ray3k/ray3k-y-5
bounds:360,213,70,46
ray3k/ray3k-y-6
bounds:316,50,45,42
ray3k/ray3k-y-7
bounds:432,209,57,50
ray3k/ray3k-y-template
bounds:169,17,145,212

textures_5.png
size:1024,1024
filter:Linear,Linear
button-play
bounds:569,639,133,63
font
bounds:1,551,506,81
title
bounds:1,634,566,68
