textures.png
size:16,16
filter:Linear,Linear
white
bounds:1,1,1,1

textures_2.png
size:1024,1024
filter:Linear,Linear
game/alien-antenna
bounds:649,773,28,57
game/alien-arm
bounds:251,148,50,30
game/alien-body
bounds:349,657,107,84
game/alien-foot
bounds:349,465,85,43
game/alien-forearm
bounds:779,794,28,12
game/alien-foreleg
bounds:294,284,26,87
game/alien-hand
bounds:114,1,53,49
game/alien-head
bounds:147,373,158,91
game/alien-leg
bounds:458,671,34,70
game/alien-tail
bounds:696,949,155,32
game/alien-tail-claw
bounds:389,333,48,52
game/background-tile
bounds:147,743,280,280
game/blood-0
bounds:482,744,28,25
game/blood-1
bounds:857,920,38,29
game/blood-2
bounds:201,121,46,33
game/bonus-cake
bounds:517,973,177,50
game/bonus-cat
bounds:1,5,111,146
game/bonus-rainbow
bounds:349,595,120,60
game/bonus-scythe
bounds:147,466,200,275
game/crawler-body
bounds:307,384,79,79
game/crawler-left-foreleg
bounds:471,595,30,11
game/crawler-left-leg
bounds:922,933,38,11
game/crawler-right-foreleg
bounds:294,272,29,10
game/crawler-right-leg
bounds:679,769,38,11
game/flier-body-1
bounds:734,789,43,27
game/flier-body-2
bounds:432,391,46,21
game/flier-body-3
bounds:897,931,23,18
game/flier-body-4
bounds:623,818,21,12
game/flier-head
bounds:322,337,65,45
game/flier-stinger
bounds:154,87,35,8
game/flier-wing
bounds:859,966,73,20
game/gunflash
bounds:680,818,98,47
game/laser
bounds:1,153,144,870
game/platform-0
bounds:688,905,140,42
game/platform-1
bounds:147,156,102,101
game/platform-2
bounds:696,983,161,40
game/platform-3
bounds:859,988,159,35
game/platform-4
bounds:517,815,104,100
game/platform-5
bounds:147,259,99,112
game/platform-6
bounds:349,510,84,83
game/platform-7
bounds:429,771,86,252
game/player-assault-arm
bounds:154,117,45,37
game/player-assault-body
bounds:388,387,42,76
game/player-assault-cape
bounds:114,52,27,99
game/player-assault-foot
bounds:154,97,39,18
game/player-assault-forearm
bounds:922,946,59,18
game/player-assault-foreleg
bounds:830,897,25,50
game/player-assault-gun
bounds:517,770,130,43
game/player-assault-head
bounds:436,461,45,57
game/player-assault-leg
bounds:780,808,32,57
game/player-heavy-antenna
bounds:143,87,9,64
game/player-heavy-arm
bounds:679,782,53,34
game/player-heavy-backpack
bounds:248,265,44,106
game/player-heavy-body
bounds:623,832,55,83
game/player-heavy-foot
bounds:429,743,51,26
game/player-heavy-forearm
bounds:934,966,67,20
game/player-heavy-foreleg
bounds:439,336,36,53
game/player-heavy-gun
bounds:680,867,130,36
game/player-heavy-head
bounds:432,414,49,45
game/player-heavy-leg
bounds:435,520,41,73
game/player-sniper-arm
bounds:857,889,38,29
game/player-sniper-bandana
bounds:853,951,67,13
game/player-sniper-body
bounds:251,180,48,83
game/player-sniper-foot
bounds:378,295,52,36
game/player-sniper-forearm
bounds:249,128,55,18
game/player-sniper-foreleg
bounds:471,608,25,61
game/player-sniper-gun
bounds:517,917,169,54
game/player-sniper-head
bounds:322,287,54,48
game/player-sniper-leg
bounds:143,52,32,33
game/spark
bounds:1003,968,14,18

textures_3.png
size:1024,1024
filter:Linear,Linear
libgdx/libgdx-arm1
bounds:1,591,150,47
libgdx/libgdx-arm2
bounds:304,642,147,49
libgdx/libgdx-b
bounds:1,44,39,51
libgdx/libgdx-blood1
bounds:53,353,56,68
libgdx/libgdx-blood2
bounds:533,629,68,62
libgdx/libgdx-blood3
bounds:1012,1012,10,10
libgdx/libgdx-blood4
bounds:1,528,117,61
libgdx/libgdx-blood5
bounds:53,315,34,36
libgdx/libgdx-blood6
bounds:153,600,12,12
libgdx/libgdx-brutality-a
bounds:1,423,59,103
libgdx/libgdx-brutality-b
bounds:1,314,50,107
libgdx/libgdx-brutality-i
bounds:990,918,20,104
libgdx/libgdx-brutality-l
bounds:1,97,47,106
libgdx/libgdx-brutality-r
bounds:62,423,49,103
libgdx/libgdx-brutality-t
bounds:926,808,52,108
libgdx/libgdx-brutality-t_1
bounds:926,701,50,105
libgdx/libgdx-brutality-u
bounds:1,205,47,107
libgdx/libgdx-brutality-y
bounds:926,918,62,104
libgdx/libgdx-d
bounds:603,640,64,51
libgdx/libgdx-g
bounds:669,640,64,51
libgdx/libgdx-i
bounds:120,538,15,51
libgdx/libgdx-l
bounds:980,865,15,51
libgdx/libgdx-spikes
bounds:1,693,923,329
libgdx/libgdx-template
bounds:1,640,301,51
libgdx/libgdx-wins
bounds:153,614,131,24
libgdx/libgdx-x
bounds:453,640,78,51

textures_4.png
size:512,512
filter:Linear,Linear
ray3k/ray3k-3
bounds:360,261,141,249
ray3k/ray3k-a
bounds:1,258,208,252
ray3k/ray3k-k
bounds:1,1,166,255
ray3k/ray3k-r
bounds:211,231,147,279
ray3k/ray3k-y-01
bounds:316,188,39,41
ray3k/ray3k-y-2
bounds:316,6,38,42
ray3k/ray3k-y-3x
bounds:316,138,45,48
ray3k/ray3k-y-4
bounds:316,94,49,42
ray3k/ray3k-y-5
bounds:360,213,70,46
ray3k/ray3k-y-6
bounds:316,50,45,42
ray3k/ray3k-y-7
bounds:432,209,57,50
ray3k/ray3k-y-template
bounds:169,17,145,212

textures_5.png
size:1024,1024
filter:Linear,Linear
button-play
bounds:569,639,133,63
font
bounds:1,551,506,81
title
bounds:1,634,566,68
