info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=506 scaleH=81 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=210  y=2    width=4    height=24   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=34    x=290  y=61   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=35    x=178  y=36   width=20   height=23   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=36    x=163  y=36   width=13   height=23   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=249  y=2    width=20   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=38    x=200  y=36   width=15   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=39    x=307  y=61   width=3    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=101  y=36   width=11   height=23   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=41    x=403  y=36   width=11   height=22   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=42    x=106  y=61   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=470  y=36   width=16   height=19   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=44    x=299  y=61   width=6    height=8    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=45    x=364  y=61   width=10   height=2    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=46    x=338  y=61   width=3    height=3    xoffset=-1   yoffset=20   xadvance=3    page=0    chnl=0
char id=47    x=216  y=2    width=14   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=48    x=194  y=2    width=14   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=49    x=59   y=36   width=10   height=23   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=50    x=342  y=36   width=14   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=51    x=358  y=36   width=14   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=52    x=69   y=2    width=12   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=53    x=374  y=36   width=13   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=54    x=71   y=36   width=14   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=55    x=8    y=2    width=15   height=26   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=56    x=87   y=36   width=12   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=57    x=83   y=2    width=11   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=58    x=18   y=61   width=5    height=19   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=500  y=2    width=5    height=21   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=0    y=61   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=61    x=273  y=61   width=15   height=10   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=62    x=488  y=36   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=63    x=389  y=36   width=12   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=64    x=36   y=61   width=15   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=65    x=96   y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=66    x=217  y=36   width=14   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=67    x=233  y=36   width=12   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=68    x=293  y=2    width=12   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=69    x=25   y=2    width=14   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=70    x=118  y=2    width=15   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=71    x=247  y=36   width=18   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=72    x=135  y=2    width=17   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=73    x=267  y=36   width=14   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=74    x=307  y=2    width=15   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=75    x=324  y=2    width=11   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=76    x=337  y=2    width=14   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=77    x=353  y=2    width=13   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=78    x=368  y=2    width=11   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=79    x=381  y=2    width=12   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=80    x=395  y=2    width=10   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=81    x=407  y=2    width=20   height=23   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=82    x=154  y=2    width=15   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=83    x=429  y=2    width=14   height=23   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=84    x=283  y=36   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=85    x=171  y=2    width=16   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=86    x=445  y=2    width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=87    x=463  y=2    width=22   height=23   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=88    x=0    y=36   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=89    x=41   y=2    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=90    x=302  y=36   width=23   height=22   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=91    x=114  y=36   width=7    height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=92    x=232  y=2    width=15   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=93    x=123  y=36   width=7    height=23   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=197  y=61   width=15   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=95    x=343  y=61   width=19   height=2    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=96    x=312  y=61   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=133  y=61   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=98    x=487  y=2    width=11   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=99    x=240  y=61   width=11   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=100   x=21   y=36   width=12   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=101   x=184  y=61   width=11   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=102   x=35   y=36   width=13   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=103   x=456  y=36   width=12   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=104   x=327  y=36   width=13   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=105   x=53   y=61   width=5    height=17   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=106   x=58   y=2    width=9    height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=107   x=50   y=36   width=7    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=189  y=2    width=3    height=24   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=253  y=61   width=18   height=12   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=110   x=214  y=61   width=11   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=111   x=227  y=61   width=11   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=112   x=416  y=36   width=10   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=113   x=443  y=36   width=11   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=114   x=155  y=61   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=115   x=145  y=61   width=8    height=12   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=116   x=25   y=61   width=9    height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=120  y=61   width=11   height=12   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=118   x=92   y=61   width=12   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=76   y=61   width=14   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=120   x=60   y=61   width=14   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=121   x=428  y=36   width=13   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=122   x=166  y=61   width=16   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=132  y=36   width=13   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=124   x=4    y=2    width=2    height=32   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=125   x=147  y=36   width=14   height=23   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=126   x=318  y=61   width=18   height=5    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=169   x=271  y=2    width=20   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
kernings count=1
kerning first=102 second=111 amount=-2
