{
  "name": "Bad Force 2",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": false,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 1024, "y": 576},
  "levelMaxSize": {"x": 8192, "y": 8192},
  "levelValues": [
    {"name": "next-level", "definition": "String", "display": 0, "defaults": "level.json", "maxLength": 0, "trimWhitespace": true},
    {"name": "spawn-animation", "definition": "Boolean", "display": 0, "defaults": false},
    {"name": "index", "definition": "Integer", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100}
  ],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": ["platform", "entity"],
  "layers": [
    {
      "definition": "decal",
      "name": "foreground",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "12447892",
      "folder": "",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    },
    {
      "definition": "entity",
      "name": "entities",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "06589198",
      "requiredTags": ["entity"],
      "excludedTags": []
    },
    {
      "definition": "entity",
      "name": "platforms",
      "gridSize": {"x": 1, "y": 1},
      "exportID": "06580089",
      "requiredTags": ["platform"],
      "excludedTags": []
    },
    {
      "definition": "decal",
      "name": "background",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "12148269",
      "folder": "",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    }
  ],
  "entities": [
    {
      "exportID": "06641331",
      "name": "platform",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#3bff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": ["platform"],
      "values": []
    },
    {
      "exportID": "06650666",
      "name": "player",
      "limit": -1,
      "size": {"x": 100, "y": 200},
      "origin": {"x": 50, "y": 200},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    },
    {
      "exportID": "12016638",
      "name": "platform-pass-through",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ffda00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": ["platform"],
      "values": []
    },
    {
      "exportID": "14843138",
      "name": "door",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0009ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": ["platform"],
      "values": []
    },
    {
      "exportID": "16347693",
      "name": "alien",
      "limit": -1,
      "size": {"x": 220, "y": 290},
      "origin": {"x": 110, "y": 290},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#d100ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    },
    {
      "exportID": "27998073",
      "name": "pit",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#7a7a7aff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": ["platform"],
      "values": [
        {"name": "sound", "definition": "String", "display": 0, "defaults": "sfx/pit.mp3", "maxLength": 0, "trimWhitespace": true}
      ]
    },
    {
      "exportID": "28002470",
      "name": "hurt",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": ["platform"],
      "values": []
    },
    {
      "exportID": "29732545",
      "name": "flier",
      "limit": -1,
      "size": {"x": 140, "y": 85},
      "origin": {"x": 70, "y": 42},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0009ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    },
    {
      "exportID": "46813709",
      "name": "crawler",
      "limit": -1,
      "size": {"x": 120, "y": 110},
      "origin": {"x": 60, "y": 110},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ffd6ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": [
        {"name": "passive", "definition": "Boolean", "display": 2, "defaults": false}
      ]
    },
    {
      "exportID": "49778310",
      "name": "sound",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": ["platform"],
      "values": [
        {"name": "sound", "definition": "String", "display": 2, "defaults": "sfx/fart.mp3", "maxLength": 0, "trimWhitespace": true},
        {"name": "destroy", "definition": "Boolean", "display": 0, "defaults": false}
      ]
    },
    {
      "exportID": "58266211",
      "name": "spawner",
      "limit": -1,
      "size": {"x": 60, "y": 60},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#545454ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": [
        {
          "name": "type",
          "definition": "Enum",
          "display": 2,
          "choices": ["alien", "crawler", "flier"],
          "defaults": 0
        },
        {"name": "angle", "definition": "Float", "display": 2, "defaults": 0, "bounded": false, "min": 0, "max": 100},
        {"name": "speed", "definition": "Float", "display": 2, "defaults": 0, "bounded": false, "min": 0, "max": 100},
        {"name": "delay", "definition": "Float", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100},
        {"name": "initial-delay", "definition": "Float", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100}
      ]
    },
    {
      "exportID": "62965906",
      "name": "bonus-cake",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    },
    {
      "exportID": "63003923",
      "name": "bonus-scythe",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    },
    {
      "exportID": "63008593",
      "name": "bonus-cat",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    },
    {
      "exportID": "63009134",
      "name": "bonus-rainbow",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    },
    {
      "exportID": "63562636",
      "name": "timer",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#1fff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["entity"],
      "values": []
    }
  ],
  "tilesets": []
}